[gd_scene load_steps=11 format=3 uid="uid://bbqfibu8866p3"]

[ext_resource type="PackedScene" uid="uid://05uplq1qsiux" path="res://scenes/prefabs/prototype_room.tscn" id="1_ixygg"]
[ext_resource type="Script" uid="uid://cojgq6kb6gnch" path="res://scripts/cursor.gd" id="2_20kwy"]
[ext_resource type="PackedScene" uid="uid://o4i0x8yjiqeh" path="res://assets/cursor_arrow/cursor_arrow.tscn" id="3_nhfup"]
[ext_resource type="PackedScene" uid="uid://b3im5x811pdg3" path="res://assets/UI/RightMenu/RightMenu.tscn" id="4_sdrrl"]
[ext_resource type="Script" uid="uid://cs05jffagcsew" path="res://resources/data/tags/category_ressource.gd" id="5_tx354"]
[ext_resource type="Resource" uid="uid://cj71ex366pbb" path="res://resources/data/tags/color/color.tres" id="6_xw5o4"]
[ext_resource type="Resource" uid="uid://cjx0mk5fiylyg" path="res://resources/data/tags/date/date.tres" id="7_5w0st"]
[ext_resource type="Resource" uid="uid://chilm8dyb4onb" path="res://resources/data/tags/style/style.tres" id="8_v5kwg"]
[ext_resource type="PackedScene" uid="uid://ba3wiuftrnryp" path="res://assets/UI/tooltip_window.tscn" id="9_xw5o4"]

[sub_resource type="Environment" id="Environment_ixygg"]
background_mode = 1
background_color = Color(0.34916, 0.424234, 0.520366, 1)
tonemap_mode = 2
ssao_enabled = true
ssao_intensity = 3.7
ssil_intensity = 0.7
glow_enabled = true
adjustment_saturation = 8.0

[node name="PrototypeScene" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, 0.353553, -0.612373, 11.3536, 11.134, -11.3536)
projection = 1
size = 15.0

[node name="Lights" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -3, 4, 2)
light_color = Color(1, 0.770841, 0.407929, 1)
light_energy = 2.0
light_bake_mode = 1
spot_range = 20.0
spot_angle = 89.0
spot_angle_attenuation = 0.659753

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 6, 4, 5)
light_color = Color(1, 0.770841, 0.407929, 1)
light_energy = 2.0
light_bake_mode = 1
spot_range = 20.0
spot_angle = 89.0
spot_angle_attenuation = 0.659753

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 5, 4, -6)
light_color = Color(1, 0.770841, 0.407929, 1)
light_energy = 2.0
light_bake_mode = 1
spot_range = 20.0
spot_angle = 89.0
spot_angle_attenuation = 0.659753

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -2, 4, -8)
light_color = Color(1, 0.770841, 0.407929, 1)
light_energy = 2.0
light_bake_mode = 1
spot_range = 20.0
spot_angle = 89.0
spot_angle_attenuation = 0.659753

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ixygg")

[node name="PrototypeRoom" parent="." instance=ExtResource("1_ixygg")]

[node name="Cursor" type="Node3D" parent="."]
script = ExtResource("2_20kwy")

[node name="CursorArrow" parent="Cursor" instance=ExtResource("3_nhfup")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TooltipWindow" parent="Control" instance=ExtResource("9_xw5o4")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.95
grow_horizontal = 1
grow_vertical = 0

[node name="RightMenu" parent="Control" node_paths=PackedStringArray("_tooltip_window") instance=ExtResource("4_sdrrl")]
layout_mode = 1
_initialCategoryList = Array[ExtResource("5_tx354")]([ExtResource("6_xw5o4"), ExtResource("7_5w0st"), ExtResource("8_v5kwg")])
_tooltip_window = NodePath("../TooltipWindow")
