[gd_scene load_steps=3 format=3 uid="uid://05uplq1qsiux"]

[ext_resource type="Material" uid="uid://b5cd1nusu6o2a" path="res://resources/materials/mat_prototype_grid.tres" id="1_ycmsk"]
[ext_resource type="Material" uid="uid://bw8fdqtvvc5h7" path="res://resources/materials/mat_prototype_base.tres" id="2_mg8ew"]

[node name="PrototypeRoom" type="Node3D"]

[node name="Room" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1, 0)
material_override = ExtResource("1_ycmsk")
size = Vector3(20, 1, 20)
material = ExtResource("1_ycmsk")

[node name="CSGBox3D2" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 0)
material_override = ExtResource("1_ycmsk")
size = Vector3(1, 4, 20)
material = ExtResource("1_ycmsk")

[node name="CSGBox3D3" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 9.5)
material_override = ExtResource("1_ycmsk")
size = Vector3(20, 4, 1)
material = ExtResource("1_ycmsk")

[node name="CSGBox3D4" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 2.5)
material_override = ExtResource("1_ycmsk")
size = Vector3(7, 4, 1)
material = ExtResource("1_ycmsk")

[node name="CSGBox3D5" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -4.5)
material_override = ExtResource("1_ycmsk")
size = Vector3(13, 4, 1)
material = ExtResource("1_ycmsk")

[node name="CSGBox3D6" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.5, -7.5)
material_override = ExtResource("2_mg8ew")
size = Vector3(1, 2, 1)
material = ExtResource("2_mg8ew")

[node name="CSGBox3D7" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -2.5)
material_override = ExtResource("2_mg8ew")
size = Vector3(1, 2, 1)
material = ExtResource("2_mg8ew")

[node name="CSGBox3D8" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 3.5)
material_override = ExtResource("2_mg8ew")
size = Vector3(1, 2, 1)
material = ExtResource("2_mg8ew")
